DEBUG=True
SECRET_KEY=my_secret_key

# Используемые данные в нашем приложении
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

# Создаём базу в PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Подключение к бд с помощью url: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://db_user:db_pass@db/db_name